<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.unb.smartfridge">

    <application
        android:name="SmartFridgeApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_icon_lightbulb"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_icon_lightbulb_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.unb.smartfridge.view.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.unb.smartfridge.view.SettingsActivity"
            android:screenOrientation="portrait"
            >
        </activity>

    </application>

</manifest>