<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/options"
        android:title="Options"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_vert_24">

        <menu>
            <item android:id="@+id/toolbar_settings"
                app:showAsAction="ifRoom"
                android:title="@string/settings" />
            <item android:id="@+id/toolbar_help"
                app:showAsAction="ifRoom"
                android:title="@string/help" />
            <item android:id="@+id/toolbar_temperature"
                app:showAsAction="ifRoom"
                android:title="Add Temperature Reading" />
            <item android:id="@+id/toolbar_scanevent"
                app:showAsAction="ifRoom"
                android:title="Add Scan Event" />
        </menu>

    </item>

</menu>