<resources>
    <!-- General Strings -->
    <string name="app_name">IntelliFridge</string>
    <string name="action_settings">Settings</string>
    <string name="settings">Settings</string>
    <string name="help">Help</string>>
    <string name="null_value">NULL</string>

    <!-- Settings Menu Strings -->
    <string name="notification_settings">Notifications</string>
    <string name="polling_settings">Polling</string>
    <string name="overview_settings">Overview</string>

    <!-- Overview View Strings -->
    <string name="current_temp">Current Temperature</string>
    <string name="last_update">Last Update:</string>
    <string name="total_item_count">Total Items: %s</string>
    <string name="total_items_expired">Items Expired: %s</string>
    <string name="total_nonoptimal_temperature_items">Non-optimal Temperature Items: %s</string>

    <!-- ActivityItem Strings -->
    <string name="activity_item_title_scan_in"> Scan In </string>
    <string name="activity_item_title_item_expired"> Item Expired </string>
    <string name="activity_item_description_item_expired"> has expired. </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_settings">Settings</string>

</resources>
